artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 180762
model_uuid: 689a8c669c5e4a2bbfeedd0dbd0d64df
run_id: 898288448a7040da9f3433305e6f9962
utc_time_created: '2026-06-04 17:13:40.440823'
