artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 180762
model_uuid: f3d214dcaebb4934828b1c668d695c2c
run_id: 10541e1bd6fb4765acd293618c3fd35a
utc_time_created: '2026-06-04 17:33:03.125146'
